\contentsline {section}{\numberline {I}Statistics of weakly nonlinear waves}{3}{section.0.1}%
\contentsline {subsection}{\numberline {\textsection 1.1}Hamiltonian description of waves in continuous media}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {\textsection 1.2}Resonant and non-resonant interactions}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {\textsection 1.3}Perturbation Theory}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {\textsection 1.4}Random Phase Approximation}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {\textsection 1.5}Statistics over the actions and the thermodynamic limit}{9}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {\textsection 1.6}Main properties of the kinetic equation}{10}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {\textsection 1.7}Equilibrium stationary state}{12}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {\textsection 1.8}Out of equilibrium stationary states}{13}{subsection.0.1.8}%
\contentsline {section}{\numberline {II}Beyond the leading order}{17}{section.0.2}%
\contentsline {section}{\numberline {III}A one dimensional model for Wave Turbulence}{18}{section.0.3}%
\contentsline {section}{\numberline {IV}Numerical study of the Wave Kinetic Equation}{19}{section.0.4}%
